.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2018/08/30.17:03:31
"FINALPCB_8.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     -2.540000     16.510000     0
0     40.620000     16.510000     0
0     40.620000     74.600000     0
0     -2.540000     74.600000     0
0     -2.540000     16.510000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    1.7780   39.3700   72.3900  NPTH  BOARD OTHER UNOWNED
    1.7780   15.2400   26.6700  NPTH  BOARD OTHER UNOWNED
0.81 30.48 57.28 PTH BOARD VIA UNOWNED
0.81 30.48 62.10 PTH BOARD VIA UNOWNED
0.64 9.58 41.91 PTH BOARD VIA UNOWNED
0.64 8.20 41.91 PTH BOARD VIA UNOWNED
1.02 35.56 31.75 PTH BOARD VIA UNOWNED
1.02 33.02 31.75 PTH BOARD VIA UNOWNED
1.02 30.48 31.75 PTH BOARD VIA UNOWNED
1.02 27.94 31.75 PTH BOARD VIA UNOWNED
1.02 25.40 31.75 PTH BOARD VIA UNOWNED
1.02 35.56 36.83 PTH BOARD VIA UNOWNED
1.02 35.56 39.37 PTH BOARD VIA UNOWNED
1.02 11.99 47.98 PTH BOARD VIA UNOWNED
1.02 18.49 47.98 PTH BOARD VIA UNOWNED
1.02 11.99 43.46 PTH BOARD VIA UNOWNED
1.02 18.49 43.46 PTH BOARD VIA UNOWNED
1.02 15.24 41.62 PTH BOARD VIA UNOWNED
1.02 36.83 26.54 PTH BOARD VIA UNOWNED
1.02 34.29 26.80 PTH BOARD VIA UNOWNED
1.02 31.75 26.54 PTH BOARD VIA UNOWNED
1.02 27.94 26.54 PTH BOARD VIA UNOWNED
1.02 25.40 26.80 PTH BOARD VIA UNOWNED
1.02 22.86 26.54 PTH BOARD VIA UNOWNED
1.02 36.83 18.92 PTH BOARD VIA UNOWNED
1.02 34.29 19.18 PTH BOARD VIA UNOWNED
1.02 31.75 18.92 PTH BOARD VIA UNOWNED
1.02 36.83 22.73 PTH BOARD VIA UNOWNED
1.02 34.29 22.99 PTH BOARD VIA UNOWNED
1.02 31.75 22.73 PTH BOARD VIA UNOWNED
0.95 4.15 22.86 PTH BOARD VIA UNOWNED
0.95 8.55 22.86 PTH BOARD VIA UNOWNED
1.02 1.27 38.10 PTH BOARD VIA UNOWNED
1.02 1.27 40.64 PTH BOARD VIA UNOWNED
1.02 1.27 43.18 PTH BOARD VIA UNOWNED
1.02 1.27 45.72 PTH BOARD VIA UNOWNED
1.02 1.27 48.26 PTH BOARD VIA UNOWNED
1.02 8.89 33.02 PTH BOARD VIA UNOWNED
1.02 6.35 33.02 PTH BOARD VIA UNOWNED
1.02 3.81 33.02 PTH BOARD VIA UNOWNED
1.02 1.27 33.02 PTH BOARD VIA UNOWNED
1.02 15.24 20.32 PTH BOARD VIA UNOWNED
1.02 17.78 20.32 PTH BOARD VIA UNOWNED
1.02 20.32 20.32 PTH BOARD VIA UNOWNED
1.02 22.86 20.32 PTH BOARD VIA UNOWNED
1.02 25.40 20.32 PTH BOARD VIA UNOWNED
1.02 27.94 20.32 PTH BOARD VIA UNOWNED
    0.3500    0.9144   55.3212  NPTH  BOARD OTHER UNOWNED
    0.3500    5.0292   60.8076  NPTH  BOARD OTHER UNOWNED
    0.3500   17.6784   56.8452  NPTH  BOARD OTHER UNOWNED
    0.3500   15.0876   52.4256  NPTH  BOARD OTHER UNOWNED
    0.3500   22.8600   58.3692  NPTH  BOARD OTHER UNOWNED
    0.3500   13.5636   48.4632  NPTH  BOARD OTHER UNOWNED
    0.3500   25.9080   41.4528  NPTH  BOARD OTHER UNOWNED
    0.3500   30.7848   49.2252  NPTH  BOARD OTHER UNOWNED
    0.3500   19.6596   67.3608  NPTH  BOARD OTHER UNOWNED
    0.3500   15.8496   62.0268  NPTH  BOARD OTHER UNOWNED
    0.3500   22.7076   68.5800  NPTH  BOARD OTHER UNOWNED
    0.3500   26.8224   68.2752  NPTH  BOARD OTHER UNOWNED
    0.3500    5.9436   55.9308  NPTH  BOARD OTHER UNOWNED
    0.3500   21.6408   63.5508  NPTH  BOARD OTHER UNOWNED
    0.3500   23.1648   48.1584  NPTH  BOARD OTHER UNOWNED
    0.3500   24.2316   39.6240  NPTH  BOARD OTHER UNOWNED
    0.3500   36.2712   55.6260  NPTH  BOARD OTHER UNOWNED
    0.3500   27.4320   56.3880  NPTH  BOARD OTHER UNOWNED
    0.3500   27.1272   53.7972  NPTH  BOARD OTHER UNOWNED
    0.3500   36.1188   46.6344  NPTH  BOARD OTHER UNOWNED
    0.3500   11.8872   67.0560  NPTH  BOARD OTHER UNOWNED
    0.3500    3.5052   29.7180  NPTH  BOARD OTHER UNOWNED
    0.3500   12.0396   59.2836  NPTH  BOARD OTHER UNOWNED
    0.3500    2.7432   30.4800  NPTH  BOARD OTHER UNOWNED
    0.3500   19.5072   69.7992  NPTH  BOARD OTHER UNOWNED
    0.3500    4.1148   57.3024  NPTH  BOARD OTHER UNOWNED
    0.3500   19.9644   52.5780  NPTH  BOARD OTHER UNOWNED
    0.3500   21.3360   52.5780  NPTH  BOARD OTHER UNOWNED
    0.3500   17.5260   45.8724  NPTH  BOARD OTHER UNOWNED
    0.3500   22.0980   31.5468  NPTH  BOARD OTHER UNOWNED
    0.3500   22.5552   33.6804  NPTH  BOARD OTHER UNOWNED
    0.3500    6.4008   46.6344  NPTH  BOARD OTHER UNOWNED
    0.3500    7.3152   51.5112  NPTH  BOARD OTHER UNOWNED
    0.3500   12.9540   49.2252  NPTH  BOARD OTHER UNOWNED
    0.3500    8.8392   51.2064  NPTH  BOARD OTHER UNOWNED
    0.3500    6.8580   55.9308  NPTH  BOARD OTHER UNOWNED
    0.3500   22.5552   32.7660  NPTH  BOARD OTHER UNOWNED
    0.3500   20.2692   30.7848  NPTH  BOARD OTHER UNOWNED
    0.3500   30.3276   72.3900  NPTH  BOARD OTHER UNOWNED
    0.3500   31.6992   71.4756  NPTH  BOARD OTHER UNOWNED
    0.3500   22.2504   62.3316  NPTH  BOARD OTHER UNOWNED
    0.3500   26.2128   64.4652  NPTH  BOARD OTHER UNOWNED
    0.3500   24.9936   71.0184  NPTH  BOARD OTHER UNOWNED
    0.3500   20.7264   56.5404  NPTH  BOARD OTHER UNOWNED
    0.3500   16.1544   59.2836  NPTH  BOARD OTHER UNOWNED
    0.3500   27.4320   62.9412  NPTH  BOARD OTHER UNOWNED
    0.3500   32.1564   53.9496  NPTH  BOARD OTHER UNOWNED
    0.3500   27.4320   65.6844  NPTH  BOARD OTHER UNOWNED
    0.3500   27.4320   57.3024  NPTH  BOARD OTHER UNOWNED
    0.3500   27.4320   60.3504  NPTH  BOARD OTHER UNOWNED
    0.3500   17.0688   64.1604  NPTH  BOARD OTHER UNOWNED
    0.3500    6.7056   57.7596  NPTH  BOARD OTHER UNOWNED
    0.3500   17.3736   61.7220  NPTH  BOARD OTHER UNOWNED
    0.3500   24.9936   58.8264  NPTH  BOARD OTHER UNOWNED
    0.3500   16.1544   52.5780  NPTH  BOARD OTHER UNOWNED
    0.3500   20.7264   62.6364  NPTH  BOARD OTHER UNOWNED
    0.3500   20.7264   61.7220  NPTH  BOARD OTHER UNOWNED
    0.3500   10.0584   56.5404  NPTH  BOARD OTHER UNOWNED
    0.3500   15.0876   72.2376  NPTH  BOARD OTHER UNOWNED
    0.3500   16.3068   71.4756  NPTH  BOARD OTHER UNOWNED
    0.3500   25.2984   54.4068  NPTH  BOARD OTHER UNOWNED
    0.3500   22.5552   49.0728  NPTH  BOARD OTHER UNOWNED
    0.3500   18.1356   35.0520  NPTH  BOARD OTHER UNOWNED
    0.3500    3.9624   62.9412  NPTH  BOARD OTHER UNOWNED
    0.3500    7.4676   66.4464  NPTH  BOARD OTHER UNOWNED
    0.3500   20.8788   45.1104  NPTH  BOARD OTHER UNOWNED
    0.3500   17.2212   35.5092  NPTH  BOARD OTHER UNOWNED
    0.3500   18.5928   31.3944  NPTH  BOARD OTHER UNOWNED
    0.3500   24.5364   55.0164  NPTH  BOARD OTHER UNOWNED
    0.3500   21.3360   58.6740  NPTH  BOARD OTHER UNOWNED
    0.3500   15.8496   65.6844  NPTH  BOARD OTHER UNOWNED
    0.3500   25.2984   35.6616  NPTH  BOARD OTHER UNOWNED
    0.3500   24.0792   34.4424  NPTH  BOARD OTHER UNOWNED
    0.3500   22.0980   55.0164  NPTH  BOARD OTHER UNOWNED
    0.3500   20.7264   64.3128  NPTH  BOARD OTHER UNOWNED
    0.3500   24.6888   61.1124  NPTH  BOARD OTHER UNOWNED
    0.3500    6.5532   50.9016  NPTH  BOARD OTHER UNOWNED
    0.3500   18.5928   63.8556  NPTH  BOARD OTHER UNOWNED
    0.3500   38.1000   56.8452  NPTH  BOARD OTHER UNOWNED
    0.3500   21.9456   39.9288  NPTH  BOARD OTHER UNOWNED
    0.3500   21.9456   35.8140  NPTH  BOARD OTHER UNOWNED
    0.3500    8.9916   63.8556  NPTH  BOARD OTHER UNOWNED
    0.3500   15.2400   71.3232  NPTH  BOARD OTHER UNOWNED
    0.3500   30.9372   70.7136  NPTH  BOARD OTHER UNOWNED
    0.3500    1.5240   54.4068  NPTH  BOARD OTHER UNOWNED
    0.3500   24.8412   41.1480  NPTH  BOARD OTHER UNOWNED
    0.3500   24.8412   45.1104  NPTH  BOARD OTHER UNOWNED
    0.3500   16.1544   35.5092  NPTH  BOARD OTHER UNOWNED
    0.3500    1.5240   50.9016  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
C0603 0_1UF C1
25.400000 72.390000 0 270.000000 TOP PLACED
C0805 2_2UF C2
35.560000 69.850000 0 180.000000 TOP PLACED
C0805 2_2UF C3
21.590000 69.850000 0 90.000000 TOP PLACED
C0603 0_1UF C4
25.400000 67.310000 0 90.000000 TOP PLACED
C0603 0_1UF C5
25.400000 69.850000 0 90.000000 TOP PLACED
C0805 2_2UF C6
11.430000 57.150000 0 0.000000 TOP PLACED
C0603 0_1UF C7
11.430000 53.340000 0 0.000000 TOP PLACED
C0603 0_1UF C8
13.970000 53.340000 0 0.000000 TOP PLACED
C0603 0_1UF C9
35.560000 59.690000 0 0.000000 TOP PLACED
C0603 22PF C10
35.560000 57.150000 0 90.000000 TOP PLACED
C0603 22PF C11
35.560000 54.610000 0 270.000000 TOP PLACED
C0603 0_1UF C12
17.780000 67.310000 0 90.000000 TOP PLACED
0603-CAP 0_1UF C13
20.320000 36.830000 0 180.000000 TOP PLACED
0603-CAP 2_2NF C14
24.130000 36.830000 0 180.000000 TOP PLACED
0603-CAP 0_1UF C15
12.700000 35.560000 0 180.000000 BOTTOM PLACED
0603-CAP 10NF C16
17.780000 29.210000 0 90.000000 BOTTOM PLACED
0402-CAP _1UF C17
29.210000 35.560000 0 0.000000 BOTTOM PLACED
0402-CAP _22UF C18
34.290000 29.210000 0 180.000000 BOTTOM PLACED
0402-CAP 4_7UF C19
16.510000 31.750000 0 180.000000 TOP PLACED
C0805 2_2UF C20
5.080000 45.720000 0 0.000000 TOP PLACED
C0805 1_0UF C21
8.890000 60.960000 0 90.000000 TOP PLACED
C0805 1_0UF C22
16.510000 36.830000 0 180.000000 TOP PLACED
HC49US 16MHZ G1
30.480000 59.690000 0 90.000000 TOP PLACED
TC26H 32_768KHZ G2
8.890000 41.910000 0 180.000000 TOP PLACED
JST-XH-05-PACKAGE-LONG-PAD GPS GPS
30.480000 31.750000 0 180.000000 TOP PLACED
LQFP64-05 MK20DX256VLH7 K1
20.320000 59.690000 0 0.000000 TOP PLACED
LQFP32-08 MKL04Z32VLC4 K2
30.480000 48.260000 0 270.000000 TOP PLACED
LED-0805 P1_LED-0805 P1
8.890000 57.150000 0 90.000000 TOP PLACED
JST-XH-02-PACKAGE-LONG-PAD JST-XH-02-PIN-LONG-PAD POWER
35.560000 38.100000 0 90.000000 TOP PLACED
SOT23 BSS138 Q1
13.970000 71.120000 0 0.000000 TOP PLACED
SOT23 BSS138 Q2
5.080000 63.500000 0 180.000000 TOP PLACED
F0805 FUSE R1
21.590000 72.390000 0 90.000000 TOP PLACED
L0603 R2_L0603 R2
21.590000 67.310000 0 0.000000 TOP PLACED
R0603 470R R3
13.970000 67.310000 0 270.000000 TOP PLACED
L0603 R4_L0603 R4
8.890000 53.340000 0 90.000000 TOP PLACED
R0603 33R R5
11.430000 60.960000 0 180.000000 TOP PLACED
R0603 33R R6
11.430000 64.770000 0 180.000000 TOP PLACED
SOT-23 1A R7
35.560000 63.500000 0 0.000000 TOP PLACED
R0603 470R R8
5.080000 55.880000 0 0.000000 BOTTOM PLACED
0603-RES 10K R9
22.860000 46.990000 0 0.000000 TOP PLACED
0603-RES 10K R10
13.970000 29.210000 0 0.000000 BOTTOM PLACED
0402-RES DNP R11
16.510000 34.290000 0 180.000000 TOP PLACED
0402-RES DNP R12
16.510000 33.020000 0 180.000000 TOP PLACED
R0805 10K R13
17.780000 71.120000 0 90.000000 TOP PLACED
R0805 10K R14
8.890000 66.040000 0 90.000000 TOP PLACED
R0805 10K R15
10.160000 69.850000 0 0.000000 TOP PLACED
R0805 10K R16
10.160000 72.390000 0 180.000000 TOP PLACED
ALPS_SKHH S1_ALPS_SKHH S1
15.240000 45.720000 0 0.000000 TOP PLACED
SOLDERJUMPER SJ1_SOLDERJUMPER SJ1
33.020000 69.850000 0 90.000000 TOP PLACED
SJ SJ5_SJ SJ5
8.890000 49.530000 0 0.000000 TOP PLACED
SJ SJ6_SJ SJ6
8.890000 46.990000 0 0.000000 TOP PLACED
SJ SJ7_SJ SJ7
8.890000 44.450000 0 180.000000 TOP PLACED
SJ SJ8_SJ SJ8
5.080000 49.530000 0 270.000000 TOP PLACED
1X03_LOCK SR1_1X03_LOCK SR1
36.830000 26.670000 0 180.000000 TOP PLACED
1X03_LOCK SR2_1X03_LOCK SR2
27.940000 26.670000 0 180.000000 TOP PLACED
1X03_LOCK SR3_1X03_LOCK SR3
36.830000 19.050000 0 180.000000 TOP PLACED
1X03_LOCK SR4_1X03_LOCK SR4
36.830000 22.860000 0 180.000000 TOP PLACED
SOT-223 MCP1825S T1
31.750000 69.850000 0 90.000000 BOTTOM PLACED
SOT-223 MCP1825S T2
3.810000 55.880000 0 0.000000 TOP PLACED
QFN-24-4MM2 MPU-6050-1 U1
22.860000 43.180000 0 0.000000 TOP PLACED
16LPCC HMC5883LSMD U2
20.320000 33.020000 0 0.000000 TOP PLACED
BLUETOOTH_SMD HC_05 U3
16.510000 44.450000 0 270.000000 BOTTOM PLACED
BMP085 BMP085 U4
3.810000 69.850000 0 0.000000 TOP PLACED
SOT23-5 RT9193-33GB U5
12.700000 39.370000 0 0.000000 TOP PLACED
MOLEX_SD-67503-010 MINI-USB X1
6.350000 22.860000 0 90.000000 TOP PLACED
JST-XH-05-PACKAGE-LONG-PAD PITOT X3
1.270000 43.180000 0 90.000000 TOP PLACED
JST-XH-04-PACKAGE-LONG-PAD RCR X4
5.080000 33.020000 0 180.000000 TOP PLACED
JST-XH-06-PACKAGE-LONG-PAD SD X5
21.590000 20.320000 0 0.000000 TOP PLACED
.END_PLACEMENT
